ACCESS_TOKEN_SECRET='123abc'
PORT=8080
DB_NAME='myapp'
USER_NAME='root'
PASSWORD=''
PORT_DB=3306
USER_EMAIL='myapp.mordechai@gmail.com'
PASSWORD_EMAIL='hhtthnshuwpjilju'

//PASSWORD_EMAIL='mshukrun1997'
//hhtthnshuwpjilju